@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Didact+Gothic&family=Open+Sans:wght@300&family=Yellowtail&display=swap');
:root{
    --white:rgb(250, 250, 250);
    --whts:hsl(141, 72%, 44%);
    --dog:hsl(34, 89%, 76%);
    --bg-img: rgba(224, 163, 32, 0.075);
    --gra:rgba(30, 30, 30, .90);
    --bg-body:rgb(245, 245, 245);
}

::-webkit-scrollbar{
    display: none;
}

body{
    background: var(--bg-body);
    font-family: Arial, Helvetica, sans-serif;
}

.marca, .proceso{
    background: var(--white);
    border-radius: 25px;
}

.nav{
    width: 100%;
    height: 45px;
    position: fixed;
    z-index: 100;
    color: var(--bg-body);
    transition: all ease-in-out 300ms ;
}

.navbg{
    background-color: var(--bg-body);
    color: var(--gra);
}

.header{
    background-image: linear-gradient(to top, rgba(47, 47, 47, 0.836) 0%, rgba(0, 0, 0, 0.719) 100%), url(../img/xavier-crook-wIqpmuOloVA-unsplash.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.logo{
   width: 45px;
   height: 45px;
}

.containerLogo{
    display: flex;
    align-items: center;  
}

.title{
    color: var(--bg-body);
}

.menu{
  width: 100%;
  height: 100vh;
  top: -150%;  
  position: fixed;
  z-index: 10;  
  backdrop-filter: blur(10px);
  transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
  transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}

.menubg{
  background-color: var(--gra);

}
.show-menu{
    top: 0;
}

.dmenu{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

.dservices{
    transition: all ease-in-out 600ms ;
    cursor: pointer;
    color: var(--bg-body);
    border: 1px solid var(--gra) ;
}

.dservices:hover{
    background: var(--dog);
}

.no-scroll{
    max-height: 100vh;
    overflow: hidden;
}

.uil-apps{
font-size: 1.5rem;
cursor: pointer;
}


.uil-times{
    font-size: 1.8rem;
    cursor: pointer;
}


button {
    outline: 0;
    border: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 170px;
    height: 50px;
    border-radius: 0.5em;
    overflow: hidden;
   }
   
   button div {
    transform: translateY(0px);
    width: 100%;
   }
   
   button,
   button div {
    transition: 0.6s cubic-bezier(.16,1,.3,1);
   }
   
   button div span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0.75em 1.125em;
   }
   
   button div:nth-child(1) {
    background-color: var(--dog);
   }
   
   button div:nth-child(2) {
    background-color: var(--gra);
   }
   
   
   button:hover div {
    transform: translateY(-50px);
   }
   
   button p {
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
   }
   
   button:active {
    transform: scale(0.95);
   }



span{
    color: var(--dog);
}

.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(44, 42, 42);
}

a{
   margin-top: 8px;
   margin-bottom: 2px; 
}

a:hover{
    color: var(--dog);
}


@media (min-width: 1024px){

    .nav{
        height: 45px;
    }

    .dmenu{
        grid-template-columns: repeat(3, 1fr);
    }


    .footer{
        height: 300px;
    }

    .footer__container{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .copyri{
        grid-column-start: 1;
        grid-column-end:3;
    }
}

@media only screen and (min-device-height : 320px) and (max-device-height: 430px) {

    .footer{
        height: 300px;
    }

    .footer__container{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .copyri{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}